<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pró vida homecare </title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="shortcut icon" href="https://res.cloudinary.com/dclmgpry4/image/upload/v1763386408/logo_pro_vida_ury8pq.png" type="logo da empresa">
</head>

<header class="header">
  <div class="container4">
    <a href="../index.html"><img src="https://res.cloudinary.com/dadrwwgom/image/upload/v1763387324/logo_transparente_g6nadl.png" /></a>

  </div>

  <div>
    <ul>
      <li><a href="./servicos.html">Serviços</a></li>
      <li><a href="./sobrenos.html">Sobre nós</a></li>
      <li><a href="#contato">Contato</a></li>
      <li><a href="./orçamentos.html">Orçamentos</a></li>

    </ul>
  </div>
</header>
<!-- _______________________________________CABEÇALHO__________________________________________ -->



<body class="bodyservicos">
  <div class="card">
    <img class="img_sevicos"
      src="https://res.cloudinary.com/dadrwwgom/image/upload/v1763384342/Atendimentos_domiciliar_h7ycqp.jpg">
    <div>
      <h5>Atendimento Domiciliar</h5>
      <p class="explica">Atendimento domiciliar com cuidado, qualidade e confiança até a sua porta.</p>

    </div>

  </div>


  <div class="card">
    <img class="img_sevicos"
      src="https://res.cloudinary.com/dclmgpry4/image/upload/v1763386409/imagem-_Atendimento_hospitalar_azqfol.png">
    <div>
      <h5>Atendimento Hospitalar</h5>
      <p class="explica">Cuidando de vidas com excelência e humanização em cada atendimento hospitalar.</p>

    </div>

  </div>

  <div class="card">
    <img class="img_sevicos" src="https://res.cloudinary.com/dclmgpry4/image/upload/v1763386407/Geriatrias_uvmqc3.jpg">

    <div>
      <h5>Atendimento para Geriatrias</h5>
      <p class="explica">Cuidando com carinho e respeito de quem mais merece atenção na melhor idade.</p>

    </div>
  </div>

  <div class="card">
    <img class="img_sevicos"
      src="https://res.cloudinary.com/dclmgpry4/image/upload/v1763386407/espor%C3%A1ticos_wgmkl5.jpg">
    <div>
      <h5>Atendimentos Esporádicos</h5>
      <p class="explica">Prontos para cuidar de você quando e onde precisar.</p>

    </div>
  </div>
  <div class="card">
    <img class="img_sevicos"
      src="https://res.cloudinary.com/dclmgpry4/image/upload/v1763386404/transporte_especializado_iki10x.jpg">
    <div>
      <h5>Transporte Especializado</h5>
      <p class="explica">Transporte especializado com conforto, segurança e cuidado em cada trajeto.</p>

    </div>
  </div>

  <div class="card">
    <img class="img_sevicos"
      src="https://res.cloudinary.com/dclmgpry4/image/upload/v1763386406/consultas_e_procedimentos_n0ulaq.jpg">
    <div>
      <h5>Consultas e Avaliações</h5>
      <p class="explica">Consultas e avaliações com atenção, precisão e compromisso com o seu bem-estar.</p>

    </div>
  </div>

  <div class="card">
    <img class="img_sevicos"
      src="https://res.cloudinary.com/dclmgpry4/image/upload/v1763386409/Procedimentos_de_enfermagem_m2os1n.jpg">
    <div>
      <h5>Procedimentos de Enfermagem</h5>
      <p class="explica">Procedimentos de enfermagem realizados com técnica, segurança e cuidado humano.</p>

    </div>
  </div>

  <!-- _______________________________________RODAPÉ__________________________________________ -->
  <footer id="contato">
         <a href="../index.html"><img
              src="https://res.cloudinary.com/dclmgpry4/image/upload/v1763386409/logo_pro_vida2_nkqplc.png"
              alt="logo_pro_vida"></a>
                <br>
     
        <div class="container-footer">
        <ul>
          <h3 class="titulo">Institucional:</h3>
          <li><a href="./html/servicos.html">Serviços</a></li>
          <li><a href="./html/sobrenos.html">Sobre Nós</a></li>
          <li><a href="./html/orçamentos.html">Orçamentos</a></li>
        </ul>
        <ul id="Endereco">
          <h3 class="titulo">Endereço:</h3>
          <li class="endereco"><a href="https://maps.app.goo.gl/KSE7LYfTkhBoYoML6" target="_blank">
              <p>Rua Dr. Flores, 262</p>
              <p>10º andar Sala 101</p>
              <p>Centro Histórico</p>
              <p>Porto Alegre/RS</p>
          </li></a>
        </ul>

        <ul>
          <h3 class="titulo">Contato:</h3>
          <li>
            <p>5198544-2025<p>
          </li>
          <li>
            <p>providahomecare2022@gmail.com<p>
          </li>
        </ul>
      </div>
    </div> 
    <div>
          <ul>
          <a href="https://facebook.com/providahomecare.poa" target="_blank"><img
                src="https://res.cloudinary.com/dadrwwgom/image/upload/v1763405788/facebook_uapu9u.png"
                alt="facebook" class="facebook"></a>
                <br>
          <a href="https://www.instagram.com/providahomecare.poa/" target="_blank"><img
                src="https://res.cloudinary.com/dadrwwgom/image/upload/v1763405534/instagram_hqa70v.png"
                alt="instagram" class="instagram"></a>
                <br>
          <a href="wa.me/5551985442025" target="_blank" class="whatsapp"><img
                src="https://res.cloudinary.com/dadrwwgom/image/upload/v1763405191/whatsapp_znv3p6.png"
                alt="whatsapp"></a>
        </ul>
      </div>
      <div><img src="https://res.cloudinary.com/dadrwwgom/image/upload/v1763470931/WhatsApp_Image_2025-11-18_at_09.55.00-removebg-preview_pszesi.png" alt="Logo"></div>
  </footer>


</body>

</html>